# core-utils

./: README.md  github.properties  jitpack.yml  module-build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
app/: build.gradle
app/src/androidTest/java/com/klapcomercio/core_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klapcomercio/core_utils/: MainActivity.kt
app/src/main/java/com/klapcomercio/core_utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-utils/: build.gradle
core-utils/src/androidTest/java/com/klapcomercio/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/klapcomercio/core_utils/dataLocal/: CacheManager.kt  CacheManagerExtension.kt  DefaultValues.kt
core-utils/src/main/java/com/klapcomercio/core_utils/network/: RetrofitWebServiceFactory.kt
core-utils/src/main/java/com/klapcomercio/core_utils/network/models/: DataState.kt  ErrorResponse.kt  Resource.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/: BaseActivity.kt  BaseFragment.kt  BaseMviActivity.kt  BaseMviFragment.kt  BaseRepository.kt  KeyboardExtension.kt  LifecycleOwnerExtension.kt  ViewBindingExtension.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/binding/: BindingActivity.kt  BindingFragment.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/composeBase/: BaseVM.kt  BaseVM2.kt  ViewModelComponent.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/coreBase/: CoreActivity.kt  CoreFragment.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/errors/: DomainError.kt  Translatable.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/exceptions/: EndpointNotFoundException.kt  Logger.kt  NoConnectionException.kt  NoSessionDetectedException.kt  RepositoryCoroutineHandler.kt  RepositoryException.kt  SessionExpiredException.kt  UnknownRepositoryException.kt  WrongCredentialsException.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/flow/: EventFlow.kt  ViewState.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/mvi/: MviActivity.kt  MviFragment.kt  MviViewModel.kt
core-utils/src/main/java/com/klapcomercio/core_utils/utilities/base/mvvm/: MvvmActivity.kt  MvvmFragment.kt  MvvmViewModel.kt
core-utils/src/test/java/com/klapcomercio/core_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
