[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidLifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
composeRuntimeLivedata = "androidx.compose.runtime:runtime-livedata:1.0.0"
composeLifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"

timber = "com.jakewharton.timber:timber:4.7.1"

#NetworkLib
gson = "com.google.code.gson:gson:2.9.0"
retrofitConverterScalar = "com.squareup.retrofit2:converter-scalars:2.9.0"
retrofitConverterGson = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
okhttp = "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
okttpInterceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

#StorageLib
room = "androidx.room:room-runtime:2.4.3"
roomCompiler ="androidx.room:room-compiler:2.4.3"
preferenceKtx = "androidx.preference:preference-ktx:1.2.0"
securityCryptoKtx = "androidx.security:security-crypto-ktx:1.1.0-alpha03"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id= 'maven-publish'}
